<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashain</title>
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="start">
                <h4>Welcome to Dashain Website</h4>
                <button onclick="playSound()">Get InsidE</button>
            </div>
        </div>
        <div class="scroll">
            <img src="./up.png" alt="" srcset="">
        </div>
        <img src="./subhakamana.png" class="wish" alt="" srcset="">
        <img src="./background.jpg" class="back" alt="">
        <img src="./newtree.png" class="newTree" alt="" srcset="">
        <img src="./pinglattha.png" class="ping" alt="" srcset="">
        <img src="./pingmanxe.png" class="manxe" alt="" srcset="">
        <img src="./sun.png" class="sun" alt="" srcset="">
        <img src="./temple.png" class="temple" alt="" srcset="">
        <img src="./kite.png" class="kite" alt="" srcset="">
        <img src="./kite.png" class="kite" alt="" srcset="">
        <img src="./backgroundsFore.png" class="ahead" alt="" srcset="">
        
    </div>
    <script src="./index.js"></script>
</body>
</html>